spring.application.name=JX-HIFISpring

# Database configuration
spring.datasource.url=jdbc:mysql://167.88.46.96:3306/jxhifi
spring.datasource.username=jxhifiadmin
spring.datasource.password=MySQL476!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.indent_output=true
server.port = 9999